{
  "name": "melsec-connect",
  "version": "1.0.2",
  "description": "A modern Node.js library for communicating with Mitsubishi MELSEC PLCs using MC Protocol",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "test:plc": "node examples/basic-usage.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepublishOnly": "echo \"Preparing for publish...\""
  },
  "keywords": [
    "melsec",
    "plc",
    "mitsubishi",
    "mc-protocol",
    "automation",
    "industrial",
    "communication",
    "ethernet"
  ],
  "author": "Sarawoot S. <sarawoot_s@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "events": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wuttimatic/melsec-connect"
  },
  "bugs": {
    "url": "https://github.com/wuttimatic/melsec-connect/issues"
  },
  "homepage": "https://github.com/wuttimatic/melsec-connect#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "src/**/*",
    "examples/**/*"
  ]
}
